adatok
<?php
header("Content-type: application/json; charset=utf-8");

require_once "connection.php";

$sql = "SELECT * FROM tabletek;";
$result = mysqli_query($conn, $sql);

$data = [];

if ($result && mysqli_num_rows($result) > 0) {
    while ($row = mysqli_fetch_assoc($result)) {
        $data[] = array(
            "kep" => $row['kep'],
            "gyarto" => $row['gyarto'],
            "operacios_rendszer" => $row['operacios_rendszer'],
            "ar" => $row['ar'],
        );
    }
    http_response_code(200);
    echo json_encode($data);
} else {
    http_response_code(404);
    echo json_encode(["message" => "Nincsenek elérhető adatok."]);
}
?>

////////////////////////////////////////////////////////
connection

<?php
$servername="localhost";
$username="root";
$password="";
$database="tabla neve";
$conn = new mysqli(
    $srevername,
    $username,
    $password,
    $database
);

///////////////////////////////////////////////////////////////
css

.navbar {
   overflow: hidden;
   background-color: orangered;
   font-family: Arial;
}

.navbar a {
   float: left;
   font-size: 16px;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

.dropdown {
   float: left;
   overflow: hidden;
   display: none;
}

.dropdown .dropbtn {
   font-size: 16px;
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
   background-color: red;
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

.dropdown-content a {
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
}

.dropdown-content a:hover {
   background-color: #ddd;
}

.dropdown:hover .dropdown-content {
   display: block;
}

body {
   background-color: white;
}

.fejlec {
   height: 21vh;
   width: auto;
   color: black;
   background-color: orange;
}

.fejlec p {
   color: white;
   font-weight: 500;
   font-size: 50px;
   padding-top: 35px;
   margin-left: 500px;
   text-align: justify;
   text-wrap: inherit;
}

.doboz1 {
   background-color: orange;
   width: 160px;
   height: 60vh;
   margin-left: 60px;
   margin-top: 30px;
   display: inline-block;
   border: black solid 2px;
}

#container {
   background-color: brown;
}

img {
   width: 160px;
   height: 150px;
}

.Leírás1 {
   font-size: 25px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: 500;
   display: flexbox;
}

.szoveg1 {
   color: white;
   text-decoration: none;
   font-size: 15px;
   font-weight: 300;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   background-color: orange;
}

@media only screen and (max-width: 900px) {
   .fejlec p {
       color: white;
       font-weight: 500;
       font-size: 50px;
       padding-top: 35px;
       margin-left: 150px;
       text-align: justify;
       text-wrap: inherit;
   }
   .doboz1 {
       background-color: orange;
       width: 210px;
       height: 60vh;
       margin-left: 60px;
       margin-top: 30px;
       display: inline-block;
       border: black solid 2px;
   }
   img {
       width: 210px;
       height: 150px;
   }
}

@media only screen and (max-width: 400px) {
   .fejlec p {
       color: white;
       font-weight: 500;
       font-size: 50px;
       padding-top: 35px;
       margin-left: 80px;
       text-align: justify;
       text-wrap: inherit;
   }
   .dropdown {
       display: block;
   }
   .navbar .elso,
   .masodik,
   .harmadik {
       display: none;
   }
   .doboz1 {
       background-color: orange;
       width: 210px;
       height: 60vh;
       margin-left: 60px;
       margin-top: 30px;
       display: inline-block;
       border: black solid 2px;
   }
   img {
       width: 210px;
       height: 150px;
   }
}

@media only screen and (max-width: 500px) {
   .fejlec p {
       color: white;
       font-weight: 500;
       font-size: 40px;
       padding-top: 35px;
       margin-left: 80px;
       text-align: justify;
       text-wrap: inherit;
   }
   .dropdown {
       display: block;
   }
   .navbar .elso,
   .masodik,
   .harmadik {
       display: none;
   }
   .doboz1 {
       background-color: orange;
       width: 210px;
       height: 60vh;
       margin-left: 60px;
       margin-top: 30px;
       display: inline-block;
       border: black solid 2px;
   }
   img {
       width: 210px;
       height: 150px;
   }
}

@media only screen and (max-width: 300px) {
   .fejlec p {
       color: white;
       font-weight: 500;
       font-size: 30px;
       padding-top: 50px;
       text-align: justify;
       text-wrap: inherit;
   }
   .dropdown {
       display: block;
   }
   .navbar .elso,
   .masodik,
   .harmadik {
       display: none;
   }
   .doboz1 {
       background-color: orange;
       width: 150px;
       height: 60vh;
       margin-left: 60px;
       margin-top: 30px;
       display: inline-block;
       border: black solid 2px;
   }
   img {
       width: 150px;
       height: 150px;
   }
}

//////////////////////////////////////////////////////////////////////////
html

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizsga Feladat</title>
    <link rel="stylesheet" href="css.css">
    <script src="json.js"></script>
</head>
<body>
    <div class="fejlec"><p>Tablet Bolt</p></div>
    <div id="container">
        <div class="navbar">
            <a href="#home" class="elso">Készülékek</a>
            <a href="#news" class="masodik">Rólunk</a>
            <a href="#elerhetoseg" class="harmadik">Elérhetőségeink</a>
            <div class="dropdown">
              <button class="dropbtn">M
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Készülékek</a>
                <a href="#">Rólunk</a>
                <a href="#">Elérhetőségeink</a>
              </div>
            </div>
          </div>
</body>
</html>

///////////////////////////////////////////////////////////////////////
json.js

document.addEventListener("DOMContentLoaded", () => {

  const container = document.getElementById("container");

  fetch('adatok.php')

    .then(response => {

      if (!response.ok) {
        throw new Error('Hálózati hiba: ' + response.status);
      }

      return response.json();
    })

    .then(data => {

      console.log("Kapott adatok:", data);

      data.forEach(tablet => {

        const div = document.createElement("div");

        div.classList.add("doboz1");

        div.innerHTML = `
          <img src="${tablet.kep}" >
          <div class="Leírás1">
            <h3>${tablet.gyarto}</h3>
            <div class="szoveg1">
              <p>OS: ${tablet.operacios_rendszer}</p>
              <p>Ár: ${tablet.ar} Ft</p>
            </div>
          </div>
        `;

        container.appendChild(div);
      });
    })

    .catch(error => {

      console.error('Hiba történt:', error);
    });
});

// A maradék két lekérdezés ugyanúgy működhet, csak más PHP-végpontokat adsz meg fetch-ben: pl. fetch('elerhetoseg.php')

// Opció: jQuery-vel a navigáció animált elrejtéséhez/megjelenítéséhez

// $(document).ready(function () {
//     // Várja, hogy az egész oldal betöltődjön jQuery-vel

//     $(".elso").click(function (e) { 
//         // Ha az első menüpontot kattintják
//         $(".masodik").hide();   // Elrejti a második menüpont tartalmát
//         $(".harmadik").hide();  // Elrejti a harmadik menüpont tartalmát
//         $(".elso").show();      // Megjeleníti az első menüpont tartalmát
//     });

//     $(".masodik").click(function (e){ 
//         // Ha a második menüpontot kattintják
//         $(".elso").hide();
//         $(".harmadik").hide();
//         $(".masodik").show();
//     });

//     $(".harmadik").click(function (e) {
//         // Ha a harmadik menüpontot kattintják
//         $(".elso").hide();
//         $(".masodik").hide();
//         $(".harmadik").show();
//     });
// });