<!DOCTYPE html>                         <!-- HTML5 dokumentumtípus -->
<html lang="hu">                      <!-- Dokumentum nyelve magyar -->
<head>
  <meta charset="UTF-8">              <!-- Karakterkódolás UTF-8 -->
  <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- Reszponzív nézet meta -->
  <link rel="stylesheet" href="style.css"> <!-- Külső CSS betöltése -->
  <title>Retro Játékok</title>         <!-- Oldalcím megjelenése a böngészőben -->
</head>
<body>
  <nav>                                 <!-- Fő navigáció -->
    <ul>                                <!-- Menü lista -->
      <li><a href="#games">Játékok</a></li>    <!-- Hivatkozás a játékok szakaszra -->
      <li><a href="#team">Készítők</a></li>     <!-- Hivatkozás a készítők szakaszra -->
      <li><a href="#contact">Kapcsolat</a></li> <!-- Hivatkozás a kapcsolat szakaszra -->
    </ul>
  </nav>

  <section id="games">                <!-- Játékok szekció -->
    <h1>Retro C64 Játékok</h1>          <!-- Szekció címe -->
    <div class="grid">               <!-- Grid konténer a kártyákhoz -->
      <article>                       <!-- Egy játék kártya -->
        <img src="kep1.jpg" alt="Játék 1"> <!-- Játék képe -->
        <h2>Impossible Mission</h2>   <!-- Játék címe -->
        <p>Lorem ipsum…</p>           <!-- Játék leírása a lorem-ipsum.txt alapján -->
      </article>
      <!-- További 9 játék kártya hasonló szerkezettel -->
    </div>
  </section>

  <section id="team">                <!-- Készítőkről szóló szekció -->
    <h1>Készítők</h1>                   <!-- Szekció címe -->
    <p>Lorem ipsum…</p>               <!-- Készítői bemutatkozó szöveg -->
  </section>

  <section id="contact">             <!-- Kapcsolati információk szekció -->
    <h1>Kapcsolat</h1>                 <!-- Szekció címe -->
    <p>Email: retro@c64.hu</p>         <!-- Kapcsolati e-mail cím -->
  </section>
</body>
</html>