*{box-sizing:border-box;margin:0;padding:0}    /* Reset: minden elemre box-sizing és 0 margin/padding */
nav ul{display:flex;list-style:none;background:#222} /* Flexbox menü, eltünteti a listajelölőket */
nav li a{color:#fff;padding:1rem;display:block;text-decoration:none} /* Menü linkek stílusa */
.grid{display:grid;gap:1rem;padding:1rem;grid-template-columns:repeat(auto-fit,minmax(200px,1fr))} /* Rács elrendezés */
article{background:#fff;box-shadow:0 0 5px rgba(0,0,0,0.2);padding:1rem;border-radius:6px;text-align:center} /* Kártya stílus */
@media(max-width:900px){.grid{grid-template-columns:1fr 1fr}} /* Tablet nézet: 2 oszlop */
@media(max-width:600px){.grid{grid-template-columns:1fr}} /* Mobil nézet: 1 oszlop */
body{background:#f4f4f4} /* Oldal háttere világosszürke */