CREATE DATABASE IF NOT EXISTS mydb;         -- Ha nincs mydb nevű adatbázis, létrehozza  
USE mydb;                                    -- Váltás a mydb adatbázisra  
CREATE TABLE IF NOT EXISTS phones (          -- "phones" tábla létrehozása, ha még nem létezik  
  id INT AUTO_INCREMENT PRIMARY KEY,         -- Egyedi, automatikusan növekvő azonosító  
  name VARCHAR(100) NOT NULL,                -- Telefon neve, maximum 100 karakter és kötelező mező  
  manufacturer VARCHAR(100) NOT NULL,        -- Gyártó neve, kötelező mező  
  price DECIMAL(10,2) NOT NULL               -- Ár tizedes pontossággal, kötelező mező  
);