Kiss Ádám;30.5     -- Név;pálya bejárási idő másodpercben
Nagy Béla;45.2
Szabó Cili;28.3


<Window x:Class="BestTimes.MainWindow"                 <!-- Ablak osztálykapcsolat -->
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Legjobb idők" Height="300" Width="400">
  <Grid Margin="10">                                  <!-- Rács panel belső margóval -->
    <ListBox x:Name="LbJatekosok"                     <!-- ListBox a játékosoknak -->
             DisplayMemberPath="Name" />              <!-- Melyik tulajdonságot jelenítse meg -->
    <Button x:Name="BtnBest"                           <!-- Gomb neve és referenciája -->
            Content="Legjobb idő"                     <!-- A gomb felirata -->
            VerticalAlignment="Top"                   <!-- Függőleges igazítás -->
            HorizontalAlignment="Right" />            <!-- Vízszintes igazítás -->
    <StackPanel x:Name="SpBest"                        <!-- Panel a legjobb adatoknak -->
                Visibility="Collapsed"                <!-- Alapból rejtett -->
                Margin="0,40,0,0">                   <!-- Margó a gomb alatt -->
      <TextBlock Text="{Binding Name}" FontWeight="Bold"/> <!-- Futó neve -->
      <TextBlock Text="{Binding Time}" />             <!-- Futó ideje -->
    </StackPanel>
  </Grid>
</Window>


using System;                               // Alap namespace
using System.IO;                            // Fájlkezeléshez
using System.Linq;                          // LINQ műveletekhez
using System.Windows;                       // WPF ablakokhoz
using System.Collections.ObjectModel;       // ObservableCollection használatához

public partial class MainWindow : Window   // Az ablak osztálya öröklésből Window
{
    public ObservableCollection<Player> Players { get; set; } = new(); // Futókat tartalmazó gyűjtemény

    public MainWindow()                     // Konstruktor
    {
        InitializeComponent();              // XAML komponensek inicializálása
        var lines = File.ReadAllLines("adatok.txt"); // Fájl beolvasása
        foreach(var l in lines)             // Minden sor feldolgozása
        {
            var parts = l.Split(';');       // Sor felosztása pontosvesszőnél
            Players.Add(new Player{ Name = parts[0], Time = double.Parse(parts[1]) }); // Player objektum létrehozása
        }
        LbJatekosok.ItemsSource = Players;   // ListBox adatforrás beállítása
        
        BtnBest.Click += (s,e) =>           // Legjobb idő gomb kattintás eseménye
        {
            var best = Players.OrderBy(p => p.Time).First(); // Legkisebb idő keresése
            SpBest.DataContext = best;       // Panel adatkötésének beállítása
            SpBest.Visibility = Visibility.Visible; // Panel megjelenítése
        };
    }
}

public class Player                       // Futó modell osztály
{
    public string Name { get; set; }      // Futó neve
    public double Time { get; set; }      // Futó ideje másodpercben
}
