XXXXXXXXX -- Körbefalazott tér
X*      X -- '*' a játékos kezdőpozíciója
X   X   X -- 'X' fal, ' ' padló
X   X   X
X     T X -- 'T' a kijárat helye
XXXXXXXXX

using System;                               // Alapvető .NET névtér importálása
using System.IO;                            // Fájlkezeléshez szükséges névtér
using System.Collections.Generic;           // List<T> típushoz

class Mezo{ public int X,Y; public char T; } // Mező modell: koordináták és típus (fal/padló)

class Program{
  static char[,] palya;                     // Pálya kétdimenziós tömbként
  static int startX, startY;                // Kezdőpozíció koordinátái

  static void Main(){                       // Belépési pont
    Init();                                // Pálya inicializálása és betöltése fájlból
    RunGame();                             // Fő játékmenet
  }

  static void Init(){                       // Betöltő metódus
    var sorok = File.ReadAllLines("palya.txt");   // Fájlsorok beolvasása tömbbe
    int rows = sorok.Length, cols = sorok[0].Length;
    palya = new char[rows, cols];             // Tömb inicializálása
    for(int i=0;i<rows;i++)
      for(int j=0;j<cols;j++){
        palya[i,j] = sorok[i][j];             // Karakter másolása a tömbbe
        if(palya[i,j]=='*'){                  // Ha játékos kezdőpozíció
          startX = i; startY = j;             // Mentjük a kezdő koordinátákat
          palya[i,j] = ' ';                   // Kártya mögötti padlóra cseréljük
        }
      }
  }

  static void RunGame(){                    // Fő játékmenet
    int x = startX, y = startY;              // Játékos aktuális pozíciója
    var kezdet = DateTime.Now;               // Játék kezdési ideje
    while(true){                              // Végtelen ciklus
      Console.Clear();                        // Konzol törlése minden lépés előtt
      Draw(x,y);                              // Pálya kirajzolása a játékossal
      Console.WriteLine($"Idő: {(DateTime.Now - kezdet).TotalSeconds:F1}s"); // Játékidő kiírása

      var k = Console.ReadKey(true).Key;      // Betűzetlezárás olvasása
      int nx=x, ny=y;
      if(k==ConsoleKey.LeftArrow)  ny--;      // Balra lépés
      if(k==ConsoleKey.RightArrow) ny++;      // Jobbra lépés
      if(k==ConsoleKey.UpArrow)     nx--;      // Fel
      if(k==ConsoleKey.DownArrow)   nx++;      // Le

      if(palya[nx,ny] != 'X'){                // Ha nem fal
        x = nx; y = ny;                       // Pozíció frissítése
      }
      if(palya[x,y] == 'T'){                 // Ha kijáratra lép
        Console.Clear();                      // Konzol törlése
        Draw(x,y);                           // Végső kirajzolás
        Console.WriteLine("Nyertél!");     // Üzenet a nyerésről
        break;                               // Ciklus vége
      }
    }
  }

  static void Draw(int px, int py){         // Kirajzoló metódus
    int rows = palya.GetLength(0), cols = palya.GetLength(1);
    for(int i=0;i<rows;i++){
      for(int j=0;j<cols;j++){
        if(i==px && j==py)                    // Ha itt a játékos
          Console.Write('*');                // Játékos karakter
        else
          Console.Write(palya[i,j]);         // Egyébként a pálya karaktere
      }
      Console.WriteLine();                   // Újsor minden sor végén
    }
  }
}