<!DOCTYPE html> <!-- Dokumentum típus definiálása -->
<html lang="hu"> <!-- Nyelvi beállítás magyar -->
<head>
  <meta charset="UTF-8"> <!-- Karakterkódolás UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsív meta -->
  <title>Tabletek API Kliens</title> <!-- Oldalcím -->
  <link rel="stylesheet" href="style.css"> <!-- Külső CSS fájl behívása -->
</head>
<body>
  <nav> <!-- Navigációs menü -->
    <ul> <!-- Menü lista -->
      <li><button id="all">Összes</button></li> <!-- Összes tablet lekérése -->
      <li><button id="id">ID</button></li> <!-- Egy tablet ID alapján lekérése -->
      <li><button id="manu">Gyártó</button></li> <!-- Gyártó szerinti lekérés -->
    </ul>
  </nav>

  <div id="output"><!-- Ide kerülnek a lekért adatok megjelenítése --></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery betöltése -->
  <script src="client.js"></script> <!-- Saját JS kliens fájl -->
</body>
</html>
