/* Alapértelmezett beállítások a teljes oldalra */
body {
    font-family: Arial, sans-serif; /* A teljes oldalon az Arial vagy sans-serif betűtípus használata */
    margin: 0; /* Nincs külső margó az oldal körül */
    padding: 0; /* Nincs belső margó sem */
    background-color: #f8f8f8; /* Világosszürke háttérszín */
    color: #333; /* Sötétszürke szöveg */
  }
  
  /* Fejléc formázása */
  header {
    background-color: #005f73; /* Sötét kékeszöld háttér a fejlécnek */
    color: white; /* Fehér szöveg */
    padding: 20px; /* Belső tér a fejlécben minden oldalon */
    text-align: center; /* Szöveg középre igazítása */
  }
  
  /* Menülista beállítása */
  nav ul {
    list-style: none; /* A lista pontozásának eltüntetése */
    padding: 0; /* Nincs belső margó */
    display: flex; /* Flexbox elrendezés a vízszintes sorhoz */
    justify-content: center; /* Menü középre igazítása */
    flex-wrap: wrap; /* Ha túl sok elem van, új sorba törik */
  }
  
  /* Menüelemek közötti térköz */
  nav li {
    margin: 0 15px; /* Jobbra és balra 15px távolság a menüpontok között */
  }
  
  /* Menü linkek formázása */
  nav a {
    color: white; /* Fehér színű linkek */
    text-decoration: none; /* Alapértelmezett aláhúzás kikapcsolása */
    font-weight: bold; /* Félkövér betűk a menüben */
  }
  
  /* A fő tartalom formázása */
  main {
    padding: 20px; /* Belső tér a fő tartalmi részben */
  }
  
  /* Termékeket tartalmazó grid beállítása */
  .termekek-grid {
    display: grid; /* Rács (grid) alapú elrendezés */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Oszlopok automatikus kitöltése, min 250px, max 1fr */
    gap: 20px; /* Rácselemek közötti térköz: 20px */
    margin-top: 20px; /* Felülről 20px távolság a címtől */
  }
  
  /* Egy-egy termékkártya stílusa */
  .kartya {
    background-color: white; /* Fehér háttér */
    border: 1px solid #ccc; /* Világosszürke keret */
    padding: 15px; /* Belső tér a kártyán belül */
    text-align: center; /* Szöveg középre igazítása */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1); /* Finom árnyék a kártya körül */
  }
  
  /* Termékképek méretezése */
  .kartya img {
    max-width: 100%; /* A kép soha nem lehet nagyobb a szülő konténernél */
    height: auto; /* Megőrzi az arányokat */
  }
  
  /* Lábjegyzet formázása */
  footer {
    text-align: center; /* Középre igazított szöveg */
    background-color: #333; /* Sötétszürke háttér */
    color: white; /* Fehér szöveg */
    padding: 10px; /* Belső tér a lábrészben */
    margin-top: 40px; /* Felső margó elválasztásként */
  }
  
  /* ------- RESZPONZÍV FORMÁZÁSOK ------- */
  
  /* Mobilnézethez (kis kijelzők) */
  @media (max-width: 600px) {
    header h1 {
      font-size: 24px; /* Kisebb címsor mobilon */
    }
  
    nav ul {
      flex-direction: column; /* Menüpontok egymás alá kerülnek */
    }
  
    .termekek-grid {
      grid-template-columns: 1fr; /* Egyetlen oszlop mobilon */
    }
  }
  
  /* Tablet nézethez (közepes kijelzők) */
  @media (min-width: 601px) and (max-width: 900px) {
    .termekek-grid {
      grid-template-columns: repeat(2, 1fr); /* Két oszlop tableten */
    }
  }
  
  /* Nagy kijelzőhöz (pl. laptop, monitor) */
  @media (min-width: 901px) {
    .termekek-grid {
      grid-template-columns: repeat(3, 1fr); /* Három oszlop nagy képernyőn */
    }
  }
  