<!DOCTYPE html> <!-- Meghatározza, hogy a dokumentum HTML5 szabványú -->
<html lang="hu"> <!-- Beállítja a dokumentum nyelvét magyarra -->
<head>
  <meta charset="UTF-8"> <!-- Az oldal karakterkódolását UTF-8-ra állítja (ékezetekhez szükséges) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Mobilnézethez szükséges meta tag, reszponzivitást segíti -->
  <title>TabletWeb</title> <!-- A böngésző fülön megjelenő cím -->
  <link rel="stylesheet" href="style.css"> <!-- A külső CSS fájl csatolása, amiben a kinézet van -->
</head>
<body> <!-- A látható tartalom kezdete -->

  <header> <!-- Az oldal tetején elhelyezkedő fejléc -->
    <h1>Üdvözöljük a TabletWeb oldalán!</h1> <!-- Nagy címsor a fejlécben -->
    <nav> <!-- Navigációs menü -->
      <ul> <!-- Menü lista -->
        <li><a href="#bemutatkozas">Cégünkről</a></li> <!-- Menüelem, ami a bemutatkozás részhez ugrik -->
        <li><a href="#termekek">Termékeink</a></li> <!-- Menüelem, ami a termékek részhez ugrik -->
        <li><a href="#elerhetoseg">Elérhetőség</a></li> <!-- Menüelem, ami az elérhetőségekhez ugrik -->
      </ul>
    </nav>
  </header>

  <main> <!-- Az oldal fő tartalmi része -->
    <section id="bemutatkozas"> <!-- Bemutatkozó szekció, horgonnyal elérhető -->
      <h2>Cégbemutató</h2> <!-- Kisebb címsor -->
      <p><!-- lorem-ipsum.txt tartalma jön ide --></p> <!-- Itt lesz a cég bemutatkozó szövege, Lorem Ipsum mintával -->
    </section>

    <section id="termekek"> <!-- A termékek bemutatását tartalmazó szekció -->
        <h2>Elérhető tabletek</h2> <!-- Másodlagos címsor -->
        <div class="termekek-grid"> <!-- Rácselrendezésű konténer, reszponzív megjelenéshez -->
      
          <div class="kartya"> <!-- 1. tablet -->
            <img src="tablet1.jpg" alt="Tablet 1"> <!-- Kép -->
            <p>Tablet 1 – Kiváló választás otthoni használatra és böngészéshez.</p> <!-- Leírás -->
          </div>
      
          <div class="kartya"> <!-- 2. tablet -->
            <img src="tablet2.jpg" alt="Tablet 2">
            <p>Tablet 2 – Nagy kijelzős modell filmnézéshez és videóhívásokhoz.</p>
          </div>
      
          <div class="kartya"> <!-- 3. tablet -->
            <img src="tablet3.jpg" alt="Tablet 3">
            <p>Tablet 3 – Könnyű, hordozható eszköz diákoknak és utazóknak.</p>
          </div>
      
          <div class="kartya"> <!-- 4. tablet -->
            <img src="tablet4.jpg" alt="Tablet 4">
            <p>Tablet 4 – Erős processzorral szerelt munkaeszköz.</p>
          </div>
      
          <div class="kartya"> <!-- 5. tablet -->
            <img src="tablet5.jpg" alt="Tablet 5">
            <p>Tablet 5 – Kreatív munkához és rajzoláshoz optimalizált modell.</p>
          </div>
      
          <div class="kartya"> <!-- 6. tablet -->
            <img src="tablet6.jpg" alt="Tablet 6">
            <p>Tablet 6 – Családi használatra, gyermekbarát funkciókkal.</p>
          </div>
      
          <div class="kartya"> <!-- 7. tablet -->
            <img src="tablet7.jpg" alt="Tablet 7">
            <p>Tablet 7 – Üzleti célokra ideális prémium kategóriás készülék.</p>
          </div>
      
        </div> <!-- termekek-grid vége -->
      </section>
      <section id="keszulekek">
        <h2>Készülékek (API-ból betöltve)</h2>
      
        <!-- 3 gomb a teszteléshez -->
        <button onclick="osszesTablet()">Összes tablet</button>
        <button onclick="tabletID(2)">Tablet ID alapján (pl. 2)</button>
        <button onclick="gyartoSzerint('Samsung')">Gyártó szerint: Samsung</button>
      
        <div id="api-eredmeny" class="termekek-grid">
          <!-- Ide kerülnek az API-ból bejövő tabletek -->
        </div>
      </section>
      
    <section id="elerhetoseg"> <!-- Kapcsolati szekció -->
      <h2>Elérhetőségeink</h2> <!-- Cím -->
      <p>Email: info@tabletweb.hu</p> <!-- Email cím -->
      <p>Telefon: +36 30 123 4567</p> <!-- Telefonszám -->
    </section>
  </main>

  <footer> <!-- Lábjegyzet -->
    <p>&copy; 2025 TabletWeb Kft. Minden jog fenntartva.</p> <!-- Copyright információ -->
  </footer>
  <script src="script.js"></script>

</body>
</html>
