-- Adatbázis létrehozása, ha még nem létezik
CREATE DATABASE IF NOT EXISTS mydb; -- Ha nincs ilyen adatbázis, létrehozza
USE mydb; -- Váltás a mydb adatbázisra

-- Táblastruktúra definiálása
CREATE TABLE products ( -- A "products" tábla létrehozása
    id INT AUTO_INCREMENT PRIMARY KEY, -- Automatikusan növekvő egyedi azonosító
    name VARCHAR(100) NOT NULL,    -- Termék neve, legfeljebb 100 karakter, nem lehet üres
    price DECIMAL(10,2) NOT NULL  -- Termék ára tizedes pontossággal, nem lehet üres
);