CREATE DATABASE IF NOT EXISTS mydb;       -- Ha nincs mydb adatbázis, létrehozza   <!-- Adatbázis létrehozása -->
USE mydb;                                  -- Váltás a mydb adatbázisra         <!-- Aktuális adatbázis kiválasztása -->
CREATE TABLE IF NOT EXISTS tablets (      -- "tablets" tábla létrehozása, ha még nincs  <!-- Tábla létrehozása -->
  id INT AUTO_INCREMENT PRIMARY KEY,      -- Egyedi azonosító, automatikusan növekvő  <!-- Elsődleges kulcs -->
  name VARCHAR(100) NOT NULL,             -- Tablet neve, maximum 100 karakter  <!-- Név mező definiálása -->
  manufacturer VARCHAR(100) NOT NULL,     -- Gyártó neve, maximum 100 karakter  <!-- Gyártó mező -->
  price DECIMAL(10,2) NOT NULL            -- Tablet ára, tizedes pontossággal  <!-- Ár mező -->
);





tabletek.txt

iPad;Apple;329.00   -- Sorformátum: Név;Gyártó;Ár  <!-- Adatok pontokba szedve -->
Galaxy Tab S7;Samsung;649.00   <!-- Következő tablet adatai -->
Surface Pro;Microsoft;899.00   <!-- És így tovább... -->