Kiss Ádám;03:45:00   -- Név és időpont pontosvesszővel elválasztva -->
Nagy Béla;04:02:15  
Kovács Cili;03:50:30
...


MainWindow.xaml

<Window x:Class="Ultrabalaton.MainWindow"          <!-- Ablak osztály kapcsolat -->
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ultrabalaton" Height="350" Width="525"> <!-- Ablak tulajdonságai -->
  <Grid Margin="10">                               <!-- Rács panel belső margóval -->
    <ListBox x:Name="ListRunners" DisplayMemberPath="Name"/> <!-- Futók listája -->
    <Button x:Name="BtnLegjobb" Content="Legjobb futó" />  <!-- Legjobb gomb -->
    <StackPanel x:Name="PanelBest" Visibility="Collapsed">  <!-- Legjobb adatok panel -->
      <TextBlock Text="{Binding Name}" FontWeight="Bold"/>  <!-- Futó neve -->
      <TextBlock Text="{Binding Time}"/>                    <!-- Futó ideje -->
    </StackPanel>
  </Grid>
</Window>




MainWindow.xaml.cs

using System; using System.IO; using System.Linq; using System.Windows; using System.Collections.ObjectModel;

public partial class MainWindow : Window {              // Ablak osztály kezdet -->
  public ObservableCollection<Runner> Runners = new();  // Futók gyűjteménye -->
  public MainWindow() {                                 // Konstruktor -->
    InitializeComponent();                              // XAML komponensek inicializálása -->
    var lines = File.ReadAllLines("futok.txt");       // Fájl beolvasása -->
    foreach(var l in lines) {                          // Sorok feldolgozása -->
      var p = l.Split(';');                            // Pontosvessző mentén szétválasztás -->
      Runners.Add(new Runner{ Name = p[0], Time = p[1] }); // Futó objektum létrehozása -->
    }
    ListRunners.ItemsSource = Runners;                  // ListBox adatforrás beállítása -->
    BtnLegjobb.Click += (s,e) => {                     // Gomb eseménykezelő -->
      var best = Runners.OrderBy(r=>TimeSpan.Parse(r.Time)).First(); // Legjobb futó keresése -->
      PanelBest.DataContext = best;                    // Panel adatkötés -->
      PanelBest.Visibility = Visibility.Visible;      // Láthatóvá tétel -->
    };
    ListRunners.SelectionChanged += (s,e) =>             // ListBox kiválasztás esemény -->
      PanelBest.DataContext = (Runner)ListRunners.SelectedItem; // Adatkötés kiválasztottal -->
  }
}
public class Runner { public string Name { get; set; } public string Time { get; set; } } // Futó modell osztály -->