XXXXXXX   -- Falak körbe -->
X O   X   -- 'O' a játékos kezdőpozíciója -->
X **  X   -- '*' rabok pozíciói -->
X     X
X   T X   -- 'T' a kijárat helye -->
XXXXXXX




using System;                                      // Alap namespace -->
using System.Collections.Generic;                  // List típus -->

class Mezo{ public int X,Y; public char Tipus; }     // Mező modell osztály -->
class Jatekos{ public int X,Y; }                   // Játékos pozíció modell -->
class Rab{ public int X,Y; public bool Elkapva; }  // Rab modell osztály -->

class Program{
  static List<Mezo> palya=new();                   // Játéktér listában -->
  static Jatekos J=new();                          // Játékos példány -->
  static List<Rab> rabs=new();                     // Rabok listája -->
  static Mezo kij;                                 // Kijárat mezője -->

  static void Main(){
    Betolt();                                      // Játéktér betöltése fájlból -->
    while(true){                                   // Játék ciklus -->
      Kirajzol();                                  // Tér kirajzolása -->
      Lepes();                                     // Játékos lépése -->
      Mozgasok();                                  // Rabok véletlen mozgása -->
      if(Veget()){ break; }                        // Játék vége ellenőrzése -->
    }
  }

  static void Betolt(){                            // Betöltő metódus -->
    var sorok=System.IO.File.ReadAllLines("palya.txt"); // Fájlból beolvas -->
    for(int i=0;i<sorok.Length;i++)
      for(int j=0;j<sorok[i].Length;j++){
        char c=sorok[i][j];                       // Karakter vizsgálata -->
        if(c=='O'){ J=new(){X=i,Y=j}; palya.Add(new(){X=i,Y=j,Tipus=' '}); }
        else if(c=='*'){ rabs.Add(new(){X=i,Y=j}); palya.Add(new(){X=i,Y=j,Tipus=' '}); }
        else if(c=='T'){ kij=new(){X=i,Y=j,Tipus=' '}; palya.Add(new(){X=i,Y=j,Tipus=' '}); }
        else palya.Add(new(){X=i,Y=j,Tipus=c});     // Fal vagy üres -->
      }
  }

  static void Kirajzol(){                          // Kirajzoló metódus -->
    Console.Clear();                               // Konzol törlése -->
    foreach(var m in palya){                       // Minden mező -->
      if(m.Y==0) Console.WriteLine();              // Újsor minden sor elején -->
      bool rajz=false;
      if(m.X==J.X&&m.Y==J.Y){ Console.Write('O'); rajz=true; } // Játékos -->
      else foreach(var r in rabs)                 // Rabok -->
        if(!r.Elkapva && r.X==m.X&&r.Y==m.Y){ Console.Write('*'); rajz=true; break; }
      if(!rajz){                                  
        if(m.X==kij.X&&m.Y==kij.Y) Console.Write('T');  // Kijárat -->
        else Console.Write(m.Tipus);               // Fal vagy padló -->
      }
    }
    Console.WriteLine($" Elkapva: {rabs.FindAll(r=>r.Elkapva).Count}"); // Megfogott rabok száma -->
  }

  static void Lepes(){                             // Játékos lépés metódus -->
    var k=Console.ReadKey(true).Key;               // Billentyű olvasása -->
    int nx=J.X, ny=J.Y;
    if(k==ConsoleKey.LeftArrow) ny--;              // Balra -->
    if(k==ConsoleKey.RightArrow) ny++;             // Jobbra -->
    if(k==ConsoleKey.UpArrow) nx--;                // Fel -->
    if(k==ConsoleKey.DownArrow) nx++;              // Le -->
    if(palya.Exists(m=>m.X==nx&&m.Y==ny&&m.Tipus!='X')){ J.X=nx; J.Y=ny; } // Üres mezőre lép -->
    foreach(var r in rabs)                         // Rab elkapása -->
      if(!r.Elkapva && r.X==J.X&&r.Y==J.Y) r.Elkapva=true;
  }

  static void Mozgasok(){                          // Rabok mozgása metódus -->
    var rnd=new Random();                         // Véletlenszám generátor -->
    foreach(var r in rabs) if(!r.Elkapva){       // Minden nem elkapott rab -->
      int d=rnd.Next(4);                          // Négy irány egyikének kiválasztása -->
      int nx=r.X + (d==1?1:d==3?-1:0);
      int ny=r.Y + (d==0?1:d==2?-1:0);
      if(palya.Exists(m=>m.X==nx&&m.Y==ny&&m.Tipus==' ') || (nx==kij.X&&ny==kij.Y)){
        r.X=nx; r.Y=ny;                           // Ha szabályos lépés, rab mozog -->
      }
    }
  }

  static bool Veget(){                            // Játék vége ellenőrzése -->
    if(rabs.Exists(r=>!r.Elkapva && r.X==kij.X&&r.Y==kij.Y)){
      Console.WriteLine("Vesztettél!"); return true; // Rab kijáraton -->
    }
    if(rabs.TrueForAll(r=>r.Elkapva)){            
      Console.WriteLine("Nyertél!"); return true;  // Minden rab elkapva -->
    }
    return false;                                // Játék folytatódik -->
  }
}