using System;                                           // Alapvető névtér importálása

class Program {
    static int rows = 5, cols = 5;                      // Tábla méretei
    static char[,] field;                               // Játéktábla tömb
    static int playerX = 0, playerY = 0;                // Játékos pozíciója

    static void Main() {                                // Belépési pont
        Init();                                        // Tábla inicializálása
        while (true) {                                 // Végtelen ciklus
            Draw();                                    // Tábla kirajzolása
            var key = Console.ReadKey(true).Key;       // Billentyűzet leütés olvasása
            Move(key);                                 // Játékos mozgatása
            if (playerX == rows - 1 && playerY == cols - 1) { // Cél elérése
                Console.WriteLine("Gratulálok, nyertél!"); // Üzenet a játékosnak
                break;                                 // Kilépés a ciklusból
            }
        }
    }

    static void Init() {                               // Inicializáló metódus
        field = new char[rows, cols];                 // Tömb létrehozása
        for (int i = 0; i < rows; i++)                // Sorok
            for (int j = 0; j < cols; j++)            // Oszlopok
                field[i, j] = '.';                    // Alapértelmezett karakter beállítása
    }

    static void Draw() {                               // Kirajzoló metódus
        Console.Clear();                               // Konzol törlése
        for (int i = 0; i < rows; i++) {               // Soronként
            for (int j = 0; j < cols; j++) {           // Oszloponként
                if (i == playerX && j == playerY)     // Ha itt a játékos
                    Console.Write('P');               // Játékos karakter
                else
                    Console.Write(field[i, j]);      // Mező karakter
            }
            Console.WriteLine();                      // Új sor
        }
    }

    static void Move(ConsoleKey key) {                 // Mozgató metódus
        int nx = playerX, ny = playerY;               // Új koordináták
        if (key == ConsoleKey.RightArrow) ny++;       // Jobbra lépés
        if (key == ConsoleKey.LeftArrow)  ny--;       // Balra lépés
        if (key == ConsoleKey.UpArrow)    nx--;       // Fel
        if (key == ConsoleKey.DownArrow)  nx++;       // Le
        if (nx >= 0 && nx < rows && ny >= 0 && ny < cols) { // Érvényesség ellenőrzése
            playerX = nx;                            // Pozíció frissítése
            playerY = ny;
        }
    }
}