MainWindow.xaml

<Window x:Class="Ultrabalaton.MainWindow"                  <!-- Ablak osztálydefiníciója -->
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" <!-- XAML névterek -->
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ultrabalaton Futóeredmények" Height="350" Width="525"> <!-- Ablak tulajdonságok -->
    <Grid>                                                 <!-- Rács alapú elrendezés -->
      <DataGrid x:Name="ResultsGrid" AutoGenerateColumns="True"/> <!-- Eredménykütyü megjelenítő -->
    </Grid>
</Window>





MainWindow.xaml.cs


using System.Windows;                                     // WPF alapok
using System.Collections.ObjectModel;                     // ObservableCollection

namespace Ultrabalaton {
    public partial class MainWindow : Window {            // Ablak osztály
        public ObservableCollection<Runner> Runners { get; set; } // Futók gyűjteménye

        public MainWindow() {                              // Konstruktor
            InitializeComponent();                       // XAML komponensek inicializálása
            Runners = new ObservableCollection<Runner> {  // Gyűjtemény létrehozása
                new Runner { Name = "Kiss Ádám", Time = "03:45:00" } // Minta adat
            };
            ResultsGrid.ItemsSource = Runners;            // Adatbinding a DataGrid-hez
        }
    }

    public class Runner {                                // Futó osztály definiálása
        public string Name { get; set; }                 // Futó neve
        public string Time { get; set; }                 // Futási idő
    }
}