CREATE DATABASE IF NOT EXISTS c64db;            -- Ha még nem létezik, létrehozza a c64db adatbázist  
USE c64db;                                       -- Váltás a c64db adatbázis használatára  
CREATE TABLE IF NOT EXISTS games (               -- Létrehozza a "games" táblát, ha még nincs  
  id INT AUTO_INCREMENT PRIMARY KEY,             -- "id" mező: egész szám, automatikus növekedés, elsődleges kulcs  
  title VARCHAR(150) NOT NULL,                   -- "title" mező: legfeljebb 150 karakter, nem lehet üres  
  genre VARCHAR(50) NOT NULL,                    -- "genre" mező: műfaj, nem lehet üres  
  developer VARCHAR(100) NOT NULL                -- "developer" mező: fejlesztő neve, nem lehet üres  
);


INSERT INTO games (title,genre,developer) VALUES  -- Beszúrja az alábbi rekordokat a games táblába  
('Impossible Mission','Platform','Epyx'),           -- Első rekord: játék címe, műfaja, fejlesztője  
('California Games','Sports','Epyx'),               -- Második rekord  
('The Last Ninja','Action','System 3'),             -- Harmadik rekord  
...;                                                -- Többi rekord hasonló formátumban