Title,Artist,Duration  -- Fejléc: cím, előadó, hossz (HH:mm vagy mm:ss)  
Song A,Artist A,3:45    -- Első rekord  
Song B,Artist B,4:12    -- Második rekord  
...                     -- További rekordok





<Window x:Class="SongApp.MainWindow"                  <!-- Az osztály kapcsolódása -->
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  <!-- XAML névterek -->
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dalok Adatai" Height="350" Width="525">  <!-- Ablak tulajdonságai -->
  <Grid Margin="10">                                  <!-- Rács elrendezés belső margóval -->
    <DataGrid x:Name="DgSongs" AutoGenerateColumns="True"/><!-- Adatok listája mezőkkel -->
    <Button x:Name="BtnMax" Content="Max hossz"         <!-- Gomb a leghosszabb dalhoz -->
            VerticalAlignment="Top" HorizontalAlignment="Right"/>
    <TextBlock x:Name="TbMax" Visibility="Collapsed"    <!-- Szövegmező a leghosszabb dalhoz -->
               FontWeight="Bold"/>                      <!-- Félkövér szöveg -->
  </Grid>
</Window>




using System;                                    // Alap namespace
using System.IO;                                 // Fájlműveletek
using System.Linq;                               // LINQ műveletekhez
using System.Windows;                            // WPF ablakok
using System.Collections.ObjectModel;            // ObservableCollection használatához

public partial class MainWindow : Window         // Az ablak osztálya örökli a Window osztályt
{
    public ObservableCollection<Song> Songs { get; set; } = new(); // Dalok gyűjteménye

    public MainWindow()                          // Ablak konstruktora
    {
        InitializeComponent();                   // XAML komponensek inicializálása
        var lines = File.ReadAllLines("szamlista.csv");    // CSV fájl beolvasása
        foreach(var line in lines.Skip(1))       // Minden sor (kivéve a fejléc)
        {
            var parts = line.Split(',');         // Sor darabolása vesszőnél
            Songs.Add(new Song                    // Új Song objektum létrehozása
            {
                Title = parts[0],                // Cím beállítása
                Artist = parts[1],               // Előadó beállítása
                Duration = TimeSpan.Parse(parts[2]) // Hossz beállítása
            });
        }
        DgSongs.ItemsSource = Songs;             // DataGrid adatforrásának beállítása

        BtnMax.Click += (s,e) =>                 // Gomb kattintás esemény
        {
            var max = Songs.OrderByDescending(sg => sg.Duration).First(); // Leghosszabb dal keresése
            TbMax.Text = $"{max.Title} – {max.Duration}"; // Szöveg beállítása
            TbMax.Visibility = Visibility.Visible;       // TextBlock láthatóvá tétele
        };
    }
}

public class Song                                // Dal modell osztály
{
    public string Title { get; set; }            // Cím tulajdonság
    public string Artist { get; set; }           // Előadó tulajdonság
    public TimeSpan Duration { get; set; }       // Hossz TimeSpan-ként
}