using System;                            // Alap .NET namespace importálása
using System.IO;                         // Fájlkezeléshez szükséges névtér
using System.Linq;                       // LINQ bővítmények importálása

class Program{
  static bool[,] grid;                   // A sejtmátrix tárolása két dimenzióban
  static int N,M;                         // Sorok és oszlopok száma

  static void Main(){                    // Alap metódus belépési pont
    var lines = File.ReadAllLines("grid.txt");  // Fájlból beolvassa az élettér kezdeti állapotát
    N = lines.Length;                    // Sorok száma
    M = lines[0].Length;                 // Oszlopok száma
    grid = new bool[N,M];                // Kétdimenziós tömb inicializálása
    for(int i=0;i<N;i++)
      for(int j=0;j<M;j++)
        grid[i,j] = (lines[i][j] == '#'); // Sejt létezése = '#' karakter

    ConsoleKey key;                      // Billentyűzet esemény tároló
    do{
      Draw();                            // Jelenlegi állapot kirajzolása
      key = Console.ReadKey(true).Key;   // Billentyű lenyomása
      if(key == ConsoleKey.Spacebar)    // Ha szóközt nyomnak
        Step();                         // Következő állapot számítása
    } while(key != ConsoleKey.Escape);   // Ciklus folytatása, amíg Esc-et nem nyomják
  }

  static void Draw(){                    // Kirajzoló metódus
    Console.Clear();                     // Konzol törlése
    for(int i=0;i<N;i++){
      for(int j=0;j<M;j++)
        Console.Write(grid[i,j] ? '#' : '.'); // Élő sejt '#' üres '.' karakterrel
      Console.WriteLine();               // Új sor minden bejárási ciklus után
    }
  }

  static void Step(){                    // Következő állapot kiszámítása
    var next = new bool[N,M];            // Új mátrix a következő körhöz
    for(int i=0;i<N;i++)
      for(int j=0;j<M;j++){
        int cnt = Neighbors(i,j);       // Szomszédok száma
        if(grid[i,j] && (cnt==2||cnt==3)) next[i,j] = true;       // Túlélés
        else if(!grid[i,j] && cnt==3)    next[i,j] = true;       // Új sejt születése
      }
    grid = next;                        // Mátrix frissítése
  }

  static int Neighbors(int x,int y)     // Szomszédok számolása
    => Enumerable.Range(x-1,3)           // Sorokra vonatkozó tartomány
      .SelectMany(i => Enumerable.Range(y-1,3), (i,j) => (i,j)) // Oszlopokra tartomány
      .Count(p => !(p.i==x && p.j==y)      // Kizárja a saját cellát
        && grid[(p.i+N)%N,(p.j+M)%M]);     // Élszabály: toroidális feloldás
}