* { box-sizing: border-box; margin: 0; padding: 0; } /* Alap reset szabályok -->
nav ul { display: flex; list-style: none; background: #333; } /* Menü stílus -->
nav li a { color: #fff; padding: 1rem; display: block; text-decoration: none; } /* Link stílus -->
.grid { display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); padding: 1rem; } /* Rács elrendezés -->
article { box-shadow: 0 0 5px rgba(0,0,0,0.1); padding: 1rem; border-radius: 8px; text-align: center; } /* Kártya stílus -->
@media (max-width: 900px) { .grid { grid-template-columns: 1fr 1fr; } } /* Tablet méret breakpoint -->
@media (max-width: 600px) { .grid { grid-template-columns: 1fr; } } /* Mobil méret breakpoint -->