.navbar { /* A navigációs sáv teljes konténerének stílusa kezdete */
   overflow: hidden;           /* A belső elemek túlcsordulásának elrejtése */
   background-color: orangered;/* Háttérszín beállítása narancspirosra */
   font-family: Arial;         /* Betűtípus meghatározása Arialra */
}

.navbar a { /* A navigációs linkek alapstílusa */
   float: left;                /* Balra igazítás, sorba rendezés */
   font-size: 16px;            /* Betűméret 16px */
   color: black;               /* Szöveg színe fekete */
   text-align: center;         /* Szöveg középre igazítása a linken belül */
   padding: 14px 16px;         /* Belső margó: 14px felül-alul, 16px balra-jobbra */
   text-decoration: none;      /* Aláhúzás eltávolítása */
}

.dropdown { /* A lenyíló menü konténere (mobilnál jelenik meg) */
   float: left;                /* Balra igazítás a többi linkhez hasonlóan */
   overflow: hidden;           /* A túlcsorduló tartalom elrejtése */
   display: none;              /* Alapértelmezésben rejtett */
}

.dropdown .dropbtn { /* A lenyíló gomb elemeinek stílusa */
   font-size: 16px;            /* Betűméret 16px */
   border: none;               /* Keret eltávolítása */
   outline: none;              /* Fókuszkeret eltávolítása */
   color: white;               /* Szöveg színe fehér */
   padding: 14px 16px;         /* Belső margó: 14px felül-alul, 16px balra-jobbra */
   background-color: inherit;  /* Szülőelem háttérszínének öröklése */
   font-family: inherit;       /* Szülőelem betűtípusának öröklése */
   margin: 0;                  /* Külső margó nullázása */
}

.navbar a:hover,
.dropdown:hover .dropbtn { /* Hover effekt linkeken és lenyíló gombon */
   background-color: red;      /* Háttér színe pirosra vált */
}

.dropdown-content { /* A lenyíló menü tartalmának konténere */
   display: none;               /* Alapértelmezésben rejtett */
   position: absolute;          /* Abszolút pozícionálás a szülőhöz képest */
   background-color: #f9f9f9;   /* Világos szürke háttér */
   min-width: 160px;            /* Minimális szélesség 160px */
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Árnyék a doboz körül */
   z-index: 1;                  /* Előrébb helyezés a többi elemhez képest */
}

.dropdown-content a { /* A lenyíló menü linkjeinek stílusa */
   float: none;                 /* Ne ússzon, blokk elemként viselkedjen */
   color: black;                /* Szöveg színe fekete */
   padding: 12px 16px;          /* Belső margó: 12px felül-alul, 16px balra-jobbra */
   text-decoration: none;       /* Aláhúzás eltávolítása */
   display: block;              /* Blokk elem, teljes szélességet kitölt */
   text-align: left;            /* Szöveg balra igazítása */
}

.dropdown-content a:hover { /* Hover effekt a lenyíló menü linkjein */
   background-color: #ddd;      /* Háttér színe világosszürkére vált */
}

.dropdown:hover .dropdown-content { /* Lenyíló megjelenítése hoverkor */
   display: block;              /* A rejtett menü láthatóvá tétele */
}

body { /* Az oldal test (body) stílusa */
   background-color: white;     /* Háttérszín fehérre állítása */
}

.fejlec { /* A fejléc konténerének stílusa */
   height: 21vh;                /* Magasság a viewport 21%-a */
   width: auto;                 /* Szélesség automatikus (tartalomhoz igazodik) */
   color: black;                /* Szöveg színe fekete */
   background-color: orange;    /* Háttérszín narancssárgára állítása */
}

.fejlec p { /* A fejléc szövegének (p) stílusa */
   color: white;                /* Szöveg színe fehér */
   font-weight: 500;            /* Közepes vastagság */
   font-size: 50px;             /* Betűméret 50px */
   padding-top: 35px;           /* Belső margó felül 35px */
   margin-left: 500px;          /* Külső margó balra 500px */
   text-align: justify;         /* Szöveg sorkizárt igazítása */
   text-wrap: inherit;          /* Szövegtörés öröklése */
}

.doboz1 { /* Az első termék doboz stílusa */
   background-color: orange;    /* Narancssárga háttér */
   width: 160px;                /* Szélesség 160px */
   height: 60vh;                /* Magasság a viewport 60%-a */
   margin-left: 60px;           /* Bal margó 60px */
   margin-top: 30px;            /* Felső margó 30px */
   display: inline-block;       /* Soron belüli blokk */
   border: black solid 2px;     /* Fekete, 2px keret */
}

#container { /* A fő konténer (id alapján) stílusa */
   background-color: brown;     /* Háttérszín barna */
}

img { /* Az összes kép alapstílusa */
   width: 160px;                /* Szélesség 160px */
   height: 150px;               /* Magasság 150px */
}

.Leírás1 { /* Az 1. termék leírás címének stílusa */
   font-size: 25px;             /* Betűméret 25px */
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Betűcsalád lista */
   font-weight: 500;            /* Közepes vastagság */
   display: flexbox;            /* Flexbox elemként viselkedik (helykitöltéshez) */
}

.szoveg1 { /* Az 1. termék leíró szövegének stílusa */
   color: white;                /* Szöveg színe fehér */
   text-decoration: none;       /* Aláhúzás eltávolítása */
   font-size: 15px;             /* Betűméret 15px */
   font-weight: 300;            /* Vékonyabb betűvonal */
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* Betűcsalád lista */
   background-color: orange;    /* Narancssárga háttér a szöveg mögött */
}

@media only screen and (max-width: 900px) { /* Képernyő ≤900px esetén */
   .fejlec p { /* Fejléc szöveg mobilnézetben */
       color: white;            /* Szöveg fehér */
       font-weight: 500;        /* Közepes vastagság */
       font-size: 50px;         /* Betűméret 50px */
       padding-top: 35px;       /* Belső margó felül 35px */
       margin-left: 150px;      /* Bal margó 150px */
       text-align: justify;     /* Sorkizárt igazítás */
       text-wrap: inherit;      /* Szövegtörés öröklése */
   }
   .doboz1 { /* Doboz mobilnézetben */
       background-color: orange;/* Narancssárga háttér */
       width: 210px;            /* Szélesség 210px */
       height: 60vh;            /* Magasság 60% viewport */
       margin-left: 60px;       /* Bal margó 60px */
       margin-top: 30px;        /* Felső margó 30px */
       display: inline-block;   /* Soron belüli blokk */
       border: black solid 2px; /* Fekete keret */
   }
   img { /* Képek mobilnézetben */
       width: 210px;            /* Szélesség 210px */
       height: 150px;           /* Magasság 150px */
   }
}

@media only screen and (max-width: 400px) { /* Képernyő ≤400px esetén */
   .fejlec p { /* Fejléc szöveg kis képernyőn */
       color: white;            /* Szöveg fehér */
       font-weight: 500;        /* Közepes vastagság */
       font-size: 50px;         /* Betűméret 50px */
       padding-top: 35px;       /* Belső margó felül 35px */
       margin-left: 80px;       /* Bal margó 80px */
       text-align: justify;     /* Sorkizárt igazítás */
       text-wrap: inherit;      /* Szövegtörés öröklése */
   }
   .dropdown { /* Lenyíló menü megjelenítése */
       display: block;          /* Blokk elemként látszik */
   }
   .navbar .elso,
   .masodik,
   .harmadik { /* Első három menüpont elrejtése */
       display: none;           /* Egyáltalán nem jelennek meg */
   }
   .doboz1 { /* Doboz kis képernyőn */
       background-color: orange;
       width: 210px;
       height: 60vh;
       margin-left: 60px;
       margin-top: 30px;
       display: inline-block;
       border: black solid 2px;
   }
   img { /* Képek kis képernyőn */
       width: 210px;
       height: 150px;
   }
}

@media only screen and (max-width: 500px) { /* Képernyő ≤500px esetén */
   .fejlec p { /* Fejléc szöveg közepes mobilon */
       color: white;
       font-weight: 500;
       font-size: 40px;        /* Betűméret 40px-re csökkentve */
       padding-top: 35px;
       margin-left: 80px;
       text-align: justify;
       text-wrap: inherit;
   }
   .dropdown { /* Lenyíló menü közepes mobilon */
       display: block;
   }
   .navbar .elso,
   .masodik,
   .harmadik { /* Menüpontok elrejtése közepes mobilon */
       display: none;
   }
   .doboz1 { /* Doboz közepes mobilon */
       background-color: orange;
       width: 210px;
       height: 60vh;
       margin-left: 60px;
       margin-top: 30px;
       display: inline-block;
       border: black solid 2px;
   }
   img { /* Képek közepes mobilon */
       width: 210px;
       height: 150px;
   }
}

@media only screen and (max-width: 300px) { /* Képernyő ≤300px esetén */
   .fejlec p { /* Fejléc szöveg nagyon kis képernyőn */
       color: white;
       font-weight: 500;
       font-size: 30px;        /* Betűméret 30px-re csökkentve */
       padding-top: 50px;       /* Felső padding kicsit nagyobb */
       text-align: justify;
       text-wrap: inherit;
   }
   .dropdown { /* Lenyíló menü nagyon kis képernyőn */
       display: block;
   }
   .navbar .elso,
   .masodik,
   .harmadik { /* Menüpontok elrejtése nagyon kis képernyőn */
       display: none;
   }
   .doboz1 { /* Doboz nagyon kis képernyőn */
       background-color: orange;
       width: 150px;           /* Szélesség 150px-re csökkentve */
       height: 60vh;
       margin-left: 60px;
       margin-top: 30px;
       display: inline-block;
       border: black solid 2px;
   }
   img { /* Képek nagyon kis képernyőn */
       width: 150px;           /* Szélesség 150px-re csökkentve */
       height: 150px;          /* Magasság 150px */
   }
}
