<!DOCTYPE html> <!-- Dokumentum típus definiálása: HTML5 -->
<html lang="hu"> <!-- A dokumentum nyelve magyarra állítva -->
<head> <!-- Fejrész: metaadatok és erőforrások -->
    <meta charset="UTF-8"> <!-- Karakterkódolás: UTF-8, amely a legtöbb karaktert támogatja -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Reszponzív beállítás: a nézet szélessége megegyezik az eszközével -->
    <title>Vizsga Feladat</title> <!-- A böngészőfülön megjelenő oldal cím -->
    <link rel="stylesheet" href="css.css"> <!-- Külső CSS fájl csatolása: css.css -->
    <script src="json.js"></script> <!-- Külső JavaScript fájl csatolása: json.js -->
</head> <!-- Fejrész vége -->
<body> <!-- A látható tartalom kezdete -->
    <div class="fejlec"><p>Tablet Bolt</p></div> <!-- Fejléc: az oldal fő címe egy div-ben és bekezdésben -->
    <div id="container"> <!-- Fő konténer div, az összes tartalom itt helyezkedik el -->
        <div class="navbar"> <!-- Navigációs sáv kezdete -->
            <a href="#home" class="elso">Készülékek</a> <!-- Link a „Készülékek” szakaszhoz -->
            <a href="#news" class="masodik">Rólunk</a> <!-- Link a „Rólunk” szakaszhoz -->
            <a href="#elerhetoseg" class="harmadik">Elérhetőségeink</a> <!-- Link az elérhetőségekhez -->
            <div class="dropdown"> <!-- Lenyíló menü konténer (mobilnézet) -->
              <button class="dropbtn">M <!-- Lenyíló gomb szövege -->
                <i class="fa fa-caret-down"></i> <!-- Font Awesome ikonos nyíl a gombon -->
              </button> <!-- Gomb vége -->
              <div class="dropdown-content"> <!-- Lenyíló menü tartalma -->
                <a href="#">Készülékek</a> <!-- Menüelem: Készülékek -->
                <a href="#">Rólunk</a> <!-- Menüelem: Rólunk -->
                <a href="#">Elérhetőségeink</a> <!-- Menüelem: Elérhetőségeink -->
              </div> <!-- Lenyíló tartalom vége -->
            </div> <!-- Dropdown vége --> 
          </div> <!-- Navbar vége -->
          
</body> <!-- A látható tartalom vége -->
</html> <!-- HTML dokumentum vége -->
