using System;                         // Alap C# osztályok: Console, Environment, stb.
using System.Collections.Generic;     // Listák használatához szükséges névtér
using System.IO;                      // Fájlkezelési műveletekhez (pl. File.ReadAllLines)

class Program
{
    // Változók a pálya mérethez
    static int sorok;                // Sorok száma
    static int oszlopok;            // Oszlopok száma

    // Két dimenziós tömb, ami tárolja a pályát (karakterenként)
    static char[,] palya;

    // Játékos pozíciója
    static int jatekosSor;
    static int jatekosOszlop;

    // Rabok listája (minden rab egy sor-oszlop pár)
    static List<(int sor, int oszlop)> rabok = new List<(int, int)>();

    // Kijárat pozíciója
    static int kijaratSor;
    static int kijaratOszlop;

    // Elkapott rabok számlálója
    static int elkapottRabok = 0;

    static void Main()
    {
        Beolvasas(); // Beolvassuk a pályát fájlból és elmentjük az elemek pozícióit

        while (true) // Végtelen ciklus, amíg a játék tart
        {
            Rajzol();           // Kirajzoljuk a pályát a konzolra
            JatekosMozgatasa(); // Játékos mozgását kezeljük (WASD)
            RabokMozgatasa();   // Rabok véletlenszerű mozgatása
            Ellenorzes();       // Megnézzük, hogy vége van-e a játéknak
        }
    }

    static void Beolvasas()
    {
        // Beolvassuk a pálya.txt minden sorát szövegként
        string[] sorokFajlbol = File.ReadAllLines("palya.txt");

        sorok = sorokFajlbol.Length;             // A sorok száma a fájl sorainak száma
        oszlopok = sorokFajlbol[0].Length;       // Az oszlopok száma az első sor hosszából adódik

        palya = new char[sorok, oszlopok];       // Inicializáljuk a pályát

        for (int i = 0; i < sorok; i++)          // Sorokon végigmegyünk
        {
            for (int j = 0; j < oszlopok; j++)   // Oszlopokon belül is végigmegyünk
            {
                char karakter = sorokFajlbol[i][j]; // Az aktuális karaktert beolvassuk
                palya[i, j] = karakter;             // Elhelyezzük a pályában

                if (karakter == 'O')               // Ha játékost találtunk
                {
                    jatekosSor = i;
                    jatekosOszlop = j;
                }
                else if (karakter == '*')          // Ha rab karaktert találunk
                {
                    rabok.Add((i, j));             // Hozzáadjuk a rabot a listához
                }
                else if (karakter == 'T')          // Ha kijáratot találunk
                {
                    kijaratSor = i;
                    kijaratOszlop = j;
                }
            }
        }
    }

    static void Rajzol()
    {
        Console.Clear(); // Képernyő törlése új rajzolás előtt

        for (int i = 0; i < sorok; i++)           // Soronként rajzolunk
        {
            for (int j = 0; j < oszlopok; j++)    // Oszloponként írjuk ki a karaktert
            {
                Console.Write(palya[i, j]);       // Kiírjuk a karaktert a konzolra
            }
            Console.WriteLine();                  // Újsor minden sor végén
        }

        Console.WriteLine(); // Üres sor
        Console.WriteLine($"Elkapott rabok: {elkapottRabok} / {elkapottRabok + rabok.Count}"); // Állapotjelző
    }

    static void JatekosMozgatasa()
    {
        ConsoleKey billentyu = Console.ReadKey(true).Key; // Bekérjük a játékos billentyűparancsát

        int ujSor = jatekosSor;        // Kezdeti pozíció másolása
        int ujOszlop = jatekosOszlop;

        // WASD billentyűk alapján pozíció változtatás
        if (billentyu == ConsoleKey.W) ujSor--;
        else if (billentyu == ConsoleKey.S) ujSor++;
        else if (billentyu == ConsoleKey.A) ujOszlop--;
        else if (billentyu == ConsoleKey.D) ujOszlop++;

        // Ellenőrizzük, hogy a lépés érvényes-e (pályán belül vagyunk-e)
        if (ujSor < 0 || ujSor >= sorok || ujOszlop < 0 || ujOszlop >= oszlopok)
            return;

        // Nem léphet falra
        if (palya[ujSor, ujOszlop] == 'X')
            return;

        // Ha rab van az új helyen → elkapjuk
        for (int i = 0; i < rabok.Count; i++)
        {
            if (rabok[i].sor == ujSor && rabok[i].oszlop == ujOszlop)
            {
                rabok.RemoveAt(i);      // Eltávolítjuk a rabot a listából
                elkapottRabok++;        // Növeljük az elkapottak számát
                break;
            }
        }

        palya[jatekosSor, jatekosOszlop] = ' '; // Régi hely törlése
        jatekosSor = ujSor;                     // Új pozíció beállítása
        jatekosOszlop = ujOszlop;
        palya[jatekosSor, jatekosOszlop] = 'O'; // Új helyen kirajzoljuk a játékost
    }

    static void RabokMozgatasa()
    {
        Random r = new Random(); // Véletlenszám-generátor
        List<(int sor, int oszlop)> ujRabok = new List<(int, int)>(); // Ide kerülnek az új rab pozíciók

        foreach (var rab in rabok) // Végigmegyünk minden rabszökevényen
        {
            int irany = r.Next(4); // 0=fel, 1=le, 2=bal, 3=jobb
            int ujSor = rab.sor;
            int ujOszlop = rab.oszlop;

            if (irany == 0) ujSor--;
            else if (irany == 1) ujSor++;
            else if (irany == 2) ujOszlop--;
            else if (irany == 3) ujOszlop++;

            // Érvényes pozícióellenőrzés
            if (ujSor < 0 || ujSor >= sorok || ujOszlop < 0 || ujOszlop >= oszlopok)
            {
                ujRabok.Add(rab); // Ha nem tud mozdulni, maradjon
                continue;
            }

            char cel = palya[ujSor, ujOszlop]; // Célmező vizsgálata
            if (cel == 'X' || cel == '*' || cel == 'O')
            {
                ujRabok.Add(rab); // Nem léphet falra, másik rabra vagy játékosra
                continue;
            }

            // Ha kijáratra lépett → vereség
            if (ujSor == kijaratSor && ujOszlop == kijaratOszlop)
            {
                Console.Clear();
                Console.WriteLine("💀 Egy rab megszökött! VESZTETTÉL!");
                Environment.Exit(0); // Kilépés a programból
            }

            palya[rab.sor, rab.oszlop] = ' ';       // Régi hely törlése
            palya[ujSor, ujOszlop] = '*';           // Új hely beállítása
            ujRabok.Add((ujSor, ujOszlop));         // Új pozíció hozzáadása
        }

        rabok = ujRabok; // Frissített rablista
    }

    static void Ellenorzes()
    {
        if (rabok.Count == 0) // Ha nincs több rab → nyert a játékos
        {
            Console.Clear();
            Console.WriteLine("🎉 Minden rabot elkaptál! GYŐZELEM!");
            Environment.Exit(0); // Kilépés a programból
        }
    }
}
