A palya.txt fájl ugyanebben a mappában legyen.
Ebben a verzióban még nem mozog a játékos, nem fut a játék, csak megjelenít – ez a bevezető lépés.

using System;                         // Alap parancsok, mint például Console.WriteLine, Console.Clear stb.
using System.Collections.Generic;     // Listák, például List<(int,int)> használatához szükséges névtér
using System.IO;                      // Fájlműveletekhez – például File.ReadAllLines függvényhez kell

class Program
{
    // Pálya méreteinek tárolására szolgáló változók
    static int sorok;                 // A pálya sorainak száma
    static int oszlopok;             // A pálya oszlopainak száma

    // A pálya karaktereit tartalmazó kétdimenziós tömb (mátrix)
    static char[,] palya;

    // A játékos aktuális pozícióját tároló változók
    static int jatekosSor;           // A játékos sor indexe
    static int jatekosOszlop;        // A játékos oszlop indexe

    // A rabok pozícióinak listája (sor, oszlop formában tároljuk őket)
    static List<(int sor, int oszlop)> rabok = new List<(int, int)>();

    // A kijárat pozícióját tároló változók
    static int kijaratSor;           // A kijárat sor indexe
    static int kijaratOszlop;        // A kijárat oszlop indexe

    static void Main()
    {
        Beolvasas();                 // Meghívjuk a Beolvasas() metódust, ami betölti a pályát a fájlból
        Rajzol();                    // Meghívjuk a Rajzol() metódust, ami kirajzolja a pályát konzolra
    }

    static void Beolvasas()
    {
        string[] sorokFajlbol = File.ReadAllLines("palya.txt"); // A pálya.txt minden sorát beolvassuk egy tömbbe

        sorok = sorokFajlbol.Length;                            // A sorok száma megegyezik a tömb hosszával
        oszlopok = sorokFajlbol[0].Length;                      // Az oszlopok száma az első sor hosszából derül ki

        palya = new char[sorok, oszlopok];                      // Létrehozzuk a pálya kétdimenziós tömbjét

        for (int i = 0; i < sorok; i++)                         // Végigmegyünk minden soron
        {
            for (int j = 0; j < oszlopok; j++)                  // Végigmegyünk minden karakteren az adott sorban
            {
                char karakter = sorokFajlbol[i][j];             // Lekérjük az aktuális karaktert
                palya[i, j] = karakter;                         // Elmentjük a karaktert a pálya tömbbe

                if (karakter == 'O')                            // Ha játékost találunk (O jelöli)
                {
                    jatekosSor = i;                             // Elmentjük a játékos sor indexét
                    jatekosOszlop = j;                          // Elmentjük a játékos oszlop indexét
                }
                else if (karakter == '*')                       // Ha rab karaktert találunk (*)
                {
                    rabok.Add((i, j));                          // Hozzáadjuk a rab pozícióját a listához
                }
                else if (karakter == 'T')                       // Ha kijárat karaktert találunk (T)
                {
                    kijaratSor = i;                             // Elmentjük a kijárat sor indexét
                    kijaratOszlop = j;                          // Elmentjük a kijárat oszlop indexét
                }
            }
        }
    }

    static void Rajzol()
    {
        Console.Clear();                                        // Kitöröljük az előző képernyőt a friss rajzolás előtt

        for (int i = 0; i < sorok; i++)                         // Végigmegyünk minden soron
        {
            for (int j = 0; j < oszlopok; j++)                  // Végigmegyünk az adott sor minden karakterén
            {
                Console.Write(palya[i, j]);                     // Kiírjuk az aktuális karaktert a képernyőre
            }
            Console.WriteLine();                                // Sor végén új sort kezdünk
        }

        Console.WriteLine();                                    // Üres sor a jobb olvashatóságért
        Console.WriteLine($"Elkapott rabok: 0 / {rabok.Count}"); // Kiírjuk, hogy eddig hány rabot kaptunk el (itt még mindig 0)
    }
}

