<!DOCTYPE html> <!-- Dokumentum típusa: HTML5 -->
<html lang="hu"> <!-- Dokumentum nyelve: magyar -->
<head>
  <meta charset="UTF-8"> <!-- Karakterkódolás beállítása UTF-8-ra -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Reszponzív nézet meta -->
  <title>Telefonok API Kliens</title> <!-- Az oldal címe a böngészőfülön -->
  <link rel="stylesheet" href="style.css"> <!-- Külső CSS fájl hivatkozása -->
</head>
<body>
  <nav> <!-- Navigációs sáv -->
    <ul> <!-- Menülista -->
      <li>
        <button id="all">Összes telefon</button> <!-- Gomb az összes telefon lekéréséhez (/api/phones) -->
      </li>
      <li>
        <button id="id">Telefon ID alapján</button> <!-- Gomb egy telefon ID szerinti lekéréséhez (/api/phones/{id}) -->
      </li>
      <li>
        <button id="manu">Gyártó szerint</button> <!-- Gomb a telefonok gyártó szerinti lekéréséhez (/api/phones/manufacturer/{manufacturer}) -->
      </li>
    </ul>
  </nav>

  <div id="output"></div> <!-- Ide kerül az API-válasz alapján generált tartalom -->

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery betöltése CDN-ről -->
  <script src="client.js"></script> <!-- Saját JavaScript kliens fájl, ami a /api/phones végpontokat hívja -->
</body>
</html>
