<!DOCTYPE html>                          <!-- HTML5 dokumentumtípus megadása -->
<html lang="hu">                       <!-- A dokumentum nyelve: magyar -->
<head>
  <meta charset="UTF-8">               <!-- Karakterkódolás UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Reszponzív nézet meta -->
  <link rel="stylesheet" href="style.css"> <!-- Külső CSS fájl hivatkozása -->
  <title>Telefonok</title>             <!-- Oldalcím megjelenik a böngészőfülön -->
</head>
<body>
  <nav>                                  <!-- Navigációs sáv -->
    <ul>                                 <!-- Lista a menüpontoknak -->
      <li><a href="#products">Termékek</a></li> <!-- Hivatkozás a Termékek szakaszra -->
      <li><a href="#about">Rólunk</a></li>     <!-- Hivatkozás a Rólunk szakaszra -->
      <li><a href="#contact">Kapcsolat</a></li> <!-- Hivatkozás a Kapcsolat szakaszra -->
    </ul>
  </nav>

  <section id="products">             <!-- Termék bemutató szekció azonosítóval -->
    <h1>Telefonok</h1>                  <!-- Szekció címe -->
    <div class="grid">                <!-- Grid konténer a termékkártyákhoz -->
      <article>                        <!-- Egy termékkártya -->
        <img src="tel1.jpg" alt="Telefon 1"> <!-- Termék képe -->
        <h2>iPhone 12</h2>             <!-- Termék neve -->
        <p>Lorem ipsum dolor sit amet...</p> <!-- Termék leírás a lorem-ipsum.txt alapján -->
      </article>
      <!-- Ismételd meg 4 további article elemmel a többi terméket -->
    </div>
  </section>

  <section id="about">                <!-- Rólunk szekció azonosítóval -->
    <h1>Rólunk</h1>                      <!-- Szekció címe -->
    <p><!-- lorem-ipsum.txt tartalma ide jön -->Lorem ipsum dolor sit amet...</p> <!-- Cég bemutatása -->
  </section>

  <section id="contact">              <!-- Kapcsolat szekció azonosítóval -->
    <h1>Kapcsolat</h1>                  <!-- Szekció címe -->
    <p>Email: info@telefon.hu</p>       <!-- Kapcsolati információk -->
  </section>
</body>
</html>