*{box-sizing:border-box;margin:0;padding:0}    /* Reset: minden elemre box-sizing és 0 margin/padding */
nav ul{display:flex;list-style:none;background:#333} /* Flexbox alapú menü, nincs lista jelölő, sötét háttér */
nav li a{color:#fff;padding:1rem;display:block;text-decoration:none} /* Linkek fehér szöveg, blokk elemek, padding */
.grid{display:grid;gap:1rem;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));padding:1rem} /* Rács alapú termékek, reszponzív oszlopok */
article{box-shadow:0 0 5px rgba(0,0,0,0.1);padding:1rem;border-radius:8px;text-align:center} /* Kártya stílus árnyékkal és lekerekített sarkokkal */
@media(max-width:900px){.grid{grid-template-columns:1fr 1fr}} /* Tablet nézet: 2 oszlop */
@media(max-width:600px){.grid{grid-template-columns:1fr}} /* Mobil nézet: 1 oszlop */
body{background:white} /* Biztosítja, hogy a háttér fehér legyen */