<!DOCTYPE html><!-- HTML5 dokumentumtípus -->
<html lang="hu"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css"><title>Retro API Kliens</title></head><body>
  <div id="menu">       <!-- Menü gombok konténere -->
    <button id="all">Összes játék</button> <!-- Összes játék lekérése -->
    <button id="id">ID</button>          <!-- Egy játék ID szerint -->
    <button id="genre">Műfaj</button>    <!-- Játékok műfaj szerint -->
  </div>
  <div id="output"></div> <!-- Ide kerülnek az eredmények -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery CDN-ről -->
  <script src="client.js"></script>   <!-- Saját JS fájl -->
</body></html>