.navbar { /* A navigációs sáv teljes konténerének stílusa kezdete */
   overflow: hidden; /* A belső elemek túlcsordulásának elrejtése */
   background-color: orangered; /* Háttérszín beállítása narancspirosra */
   font-family: Arial; /* Betűtípus meghatározása Arialra */
}

.navbar a { /* A navigációs linkek alapstílusa */
   float: left; /* Balra igazítás, sorba rendezés */
   font-size: 16px; /* Betűméret 16px */
   color: black; /* Szöveg színe fekete */
   text-align: center; /* Szöveg középre igazítása a linken belül */
   padding: 14px 16px; /* Belső margó: 14px felül-alul, 16px balra-jobbra */
   text-decoration: none; /* Aláhúzás eltávolítása */
}

.dropdown { /* A lenyíló menü konténere */
   float: left; /* Balra igazítás a többi linkhez hasonlóan */
   overflow: hidden; /* A túlcsorduló tartalom elrejtése */
   display: none; /* Alapértelmezésben rejtett (mobilnál jelenik meg) */
}

.dropdown .dropbtn { /* A lenyíló gomb elemeinek stílusa */
   font-size: 16px; /* Betűméret 16px */
   border: none; /* Keret eltávolítása */
   outline: none; /* Keret fókuszkor eltávolítása */
   color: white; /* Szöveg színe fehér */
   padding: 14px 16px; /* Belső margó: 14px felül-alul, 16px balra-jobbra */
   background-color: inherit; /* Szülőelem háttérszínének öröklése */
   font-family: inherit; /* Szülőelem betűtípusának öröklése */
   margin: 0; /* Külső margó nullázása */
}

.navbar a:hover, .dropdown:hover .dropbtn { /* Hover effekt a linkeken és lenyíló gombon */
   background-color: red; /* Háttérszín pirosra vált hoverkor */
}

.dropdown-content { /* A lenyíló menü tartalmának konténere */
   display: none; /* Alapértelmezésben rejtett */
   position: absolute; /* Abszolút pozícionálás a szülőhöz képest */
   background-color: #f9f9f9; /* Világos szürke háttér */
   min-width: 160px; /* Minimális szélesség 160px */
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Árnyék a doboz körül */
   z-index: 1; /* Előrébb helyezés a többi elemhez képest */
}

.dropdown-content a { /* A lenyíló menü linkjeinek stílusa */
   float: none; /* Ne ússzon, blokk elemként viselkedjen */
   color: black; /* Szöveg színe fekete */
   padding: 12px 16px; /* Belső margó: 12px felül-alul, 16px balra-jobbra */
   text-decoration: none; /* Aláhúzás eltávolítása */
   display: block; /* Blokk elem, teljes szélességet kitölt */
   text-align: left; /* Szöveg balra igazítása */
}

.dropdown-content a:hover { /* Hover effekt a lenyíló menü linkjein */
   background-color: #ddd; /* Háttér színe világosszürkére vált */
}

.dropdown:hover .dropdown-content { /* Lenyíló megjelenítése hoverkor */
   display: block; /* A rejtett menü láthatóvá tétele */
}

body { /* A teljes oldal test (body) stílusa */
   background-color: white; /* Háttérszín fehérre állítása */
}

.fejlec { /* A fejléc (header) konténerének stílusa */
   height: 21vh; /* Magasság a viewport 21%-a */
   color: black; /* Szöveg színe fekete (alapértelmezés) */
}

.fejlec p { /* A fejléc szövegének (p) stílusa */
   color: white; /* Szöveg színe fehér */
   font-weight: 500; /* Közepes vastagság */
   font-size: 50px; /* Betűméret 50px */
   padding-top: 35px; /* Belső margó felül 35px */
   margin-left: 500px; /* Külső margó balra 500px */
   text-align: justify; /* Szöveg sorkizárása */
   text-wrap: inherit; /* Szövegtörés öröklése a szülőtől */
}

.doboz1,.doboz2,.doboz3,.doboz4,.doboz5,.doboz6 { /* Hat doboz közös stílusa */
   background-color: orange; /* Narancssárga háttér */
   width: 160px; /* Szélesség 160px */
   height: 40vh; /* Magasság a viewport 40%-a */
   margin-left: 60px; /* Bal oldali külső margó 60px */
   margin-top: 30px; /* Felső külső margó 30px */
   display: inline-block; /* Soron belüli blokk elemek */
   border: black solid 2px; /* Fekete, 2px széles keret */
}

.container { /* Általános konténer osztály */
   background-color: brown; /* Háttérszín barna */
}

img { /* Az összes kép alapstílusa */
   width: 160px; /* Szélesség 160px */
   height: 150px; /* Magasság 150px */   
}

.Leírás1,.Leírás2,.Leírás3,.Leírás4,.Leírás5,.Leírás6 { /* Leírás címsorok közös stílusa */
   font-size: 35px; /* Betűméret 35px */
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Betűcsalád lista */
   font-weight: 500; /* Közepes vastagság */
   display: inline; /* Soron belüli elemként jelenik meg */
}

.szoveg1,.szoveg2,.szoveg3,.szoveg4,.szoveg5,.szoveg6 { /* Szövegblokkok közös stílusa */
   color: white; /* Szöveg színe fehér */
   text-decoration: none; /* Aláhúzás eltávolítása */
   font-size: 15px; /* Betűméret 15px */
   font-weight: 300; /* Vékonyabb betűvonal */
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* Betűcsalád lista */
   background-color: orange; /* Narancssárga háttér */
}

@media only screen and (max-width: 900px) { /* Képernyő ≤900px esetén alkalmazott stílus */
   .fejlec p { /* Fejléc szöveg mobilnézetben */
       color: white; /* Szöveg fehér */
       font-weight: 500; /* Közepes vastagság */
       font-size: 50px; /* Betűméret 50px */
       padding-top: 35px; /* Belső margó felül 35px */
       margin-left: 150px; /* Bal margó csökkentése 150px-re */
       text-align: justify; /* Sorkizárt igazítás */
       text-wrap: inherit; /* Szövegtörés öröklése */
   }
   .doboz1,.doboz2,.doboz3,.doboz4,.doboz5,.doboz6 { /* Dobozok mobilnézetben */
       background-color: orange; /* Narancssárga háttér */
       width: 210px; /* Szélesség növelése 210px-re */
       height: 60vh; /* Magasság 60% viewport */
       margin-left: 60px; /* Bal margó 60px */
       margin-top: 30px; /* Felső margó 30px */
       display: inline-block; /* Soron belüli blokk */
       border: black solid 2px; /* Fekete keret */
   }
   img { /* Képek mobilnézetben */
       width: 210px; /* Szélesség 210px */
       height: 150px; /* Magasság 150px */   
   }
}

@media only screen and (max-width: 400px) { /* Képernyő ≤400px esetén */
   .fejlec p { /* Fejléc szöveg kis képernyőn */
       color: white; /* Szöveg fehér */
       font-weight: 500; /* Közepes vastagság */
       font-size: 50px; /* Betűméret 50px */
       padding-top: 35px; /* Belső margó felül 35px */
       margin-left: 80px; /* Bal margó csökkentése 80px-re */
       text-align: justify; /* Sorkizártatás */
       text-wrap: inherit; /* Szövegtörés öröklése */
   }
   .dropdown { /* Len­yí­ló menü mobilnézetben */
       display: block; /* Megjelenítés blokként */
   }
   .navbar .elso,.masodik,.harmadik { /* Első három menüpont mobilon */
       display: none; /* Eltüntetés */
   }
   .doboz1,.doboz2,.doboz3,.doboz4,.doboz5,.doboz6 { /* Dobozok kis képernyőn */
       background-color: orange; /* Narancssárga háttér */
       width: 210px; /* Szélesség 210px */
       height: 60vh; /* Magasság 60% viewport */
       margin-left: 60px; /* Bal margó 60px */
       margin-top: 30px; /* Felső margó 30px */
       display: inline-block; /* Soron belüli blokk */
       border: black solid 2px; /* Fekete keret */
   }
   img { /* Képek kis képernyőn */
       width: 210px; /* Szélesség 210px */
       height: 150px; /* Magasság 150px */   
   }  
}

@media only screen and (max-width: 500px) { /* Képernyő ≤500px esetén */
   .fejlec p { /* Fejléc szöveg közepes mobilon */
       color: white; /* Szöveg fehér */
       font-weight: 500; /* Közepes vastagság */
       font-size: 40px; /* Betűméret csökkentése 40px-re */
       padding-top: 35px; /* Belső margó felül 35px */
       margin-left: 80px; /* Bal margó 80px */
       text-align: justify; /* Sorkizártatás */
       text-wrap: inherit; /* Szövegtörés öröklése */
   }
   .dropdown { /* Len­yí­ló menü közepes mobilon */
       display: block; /* Megjelenítés */
   }
   .navbar .elso,.masodik,.harmadik { /* Első három menüpont közepes mobilon */
       display: none; /* Eltüntetés */
   }
   .doboz1,.doboz2,.doboz3,.doboz4,.doboz5,.doboz6 { /* Dobozok közepes mobilon */
       background-color: orange; /* Narancssárga háttér */
       width: 210px; /* Szélesség 210px */
       height: 60vh; /* Magasság 60% viewport */
       margin-left: 60px; /* Bal margó 60px */
       margin-top: 30px; /* Felső margó 30px */
       display: inline-block; /* Soron belüli blokk */
       border: black solid 2px; /* Fekete keret */
   }
   img { /* Képek közepes mobilon */
       width: 210px; /* Szélesség 210px */
       height: 150px; /* Magasság 150px */   
   }
}

@media only screen and (max-width: 300px) { /* Képernyő ≤300px esetén */
   .fejlec p { /* Fejléc szöveg nagyon kis képernyőn */
       color: white; /* Szöveg fehér */
       font-weight: 500; /* Közepes vastagság */
       font-size: 30px; /* Betűméret csökkentése 30px-re */
       text-align: justify; /* Sorkizártatás */
       text-wrap: inherit; /* Szövegtörés öröklése */
   }
   .dropdown { /* Len­yí­ló menü nagyon kis képernyőn */
       display: block; /* Megjelenítés */
   }
   .navbar .elso,.masodik,.harmadik { /* Első három menüpont nagyon kis képernyőn */
       display: none; /* Eltüntetés */
   }
   .doboz1,.doboz2,.doboz3,.doboz4,.doboz5,.doboz6 { /* Dobozok nagyon kis képernyőn */
       background-color: orange; /* Narancssárga háttér */
       width: 150px; /* Szélesség csökkentése 150px-re */
       height: 60vh; /* Magasság 60% viewport */
       margin-left: 60px; /* Bal margó 60px */
       margin-top: 30px; /* Felső margó 30px */
       display: inline-block; /* Soron belüli blokk */
       border: black solid 2px; /* Fekete keret */
   }
   img { /* Képek nagyon kis képernyőn */
       width: 150px; /* Szélesség 150px */
       height: 150px; /* Magasság 150px */   
   }
}
