<!DOCTYPE html> <!-- Dokumentum típus definiálása: HTML5 -->
<html lang="hu"> <!-- A dokumentum nyelvének beállítása magyarra -->
<head> <!-- Fejrész kezdete: a metaadatok és erőforrások ide kerülnek -->
    <meta charset="UTF-8"> <!-- Karakterkódolás megadása: UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Reszponzív elrendezés: a viewport szélessége megegyezik az eszközével -->
    <title>Vizsga Feladat</title> <!-- Az oldal címe, ami a böngészőfülön látható -->
    <link rel="stylesheet" href="css.css"> <!-- Külső CSS fájl csatolása -->
</head> <!-- Fejrész vége -->
<body> <!-- A dokumentum látható tartalmának kezdete -->
    <div class="container"> <!-- Fő konténer, amely az összes tartalmat csoportosítja -->
        <div class="fejlec"><p>Tablet Bolt</p></div> <!-- Fejléc: az oldal címét tartalmazó doboz -->
        <div class="navbar"> <!-- Navigációs sáv kezdete -->
            <a href="#home" class="elso">Készülékek</a> <!-- Első menüpont: link a „Készülékek” szakaszhoz -->
            <a href="#news" class="masodik">Rólunk</a> <!-- Második menüpont: link a „Rólunk” szakaszhoz -->
            <a href="#elerhetoseg" class="harmadik">Elérhetőségeink</a> <!-- Harmadik menüpont: link az elérhetőségekhez -->
            <div class="dropdown"> <!-- Lenyíló menü konténer (mobil nézethez) -->
              <button class="dropbtn">M <!-- Lenyíló gomb, amin belül ikon is -->
                <i class="fa fa-caret-down"></i> <!-- Ikon: lefelé mutató nyíl -->
              </button>
              <div class="dropdown-content"> <!-- A lenyíló menü tartalma -->
                <a href="#">Készülékek</a> <!-- Menüelemek: linkek ugyanazokkal a címsorokkal -->
                <a href="#">Rólunk</a>
                <a href="#">Elérhetőségeink</a>
              </div>
            </div> <!-- Lenyíló menü vége --> 
          </div> <!-- Navigációs sáv vége -->
          <div class="doboz1"> <!-- Termék doboz 1 -->
                     <img src="vizsgakepek/tablet1.jpg" alt=""> <!-- Tablet kép forrása és alt szöveg -->
                     <p class="Leírás1">Leírás <!-- Címke az 1. termék leírásának címe -->
                     <p class="szoveg1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <!-- Rövid leíró szöveg -->
                     </p>
          </div> <!-- Doboz 1 vége -->
          <div class="doboz2"> <!-- Termék doboz 2 -->
                 <img src="vizsgakepek/tablet2.jpg" alt=""> <!-- Kép forrása -->
                 <p class="Leírás2">Leírás <!-- Címke a 2. termék leírásának címe -->
                 <p class="szoveg2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <!-- Leíró szöveg -->
                 </p>
         </div> <!-- Doboz 2 vége -->
          <div class="doboz3"> <!-- Termék doboz 3 -->
                 <img src="vizsgakepek/tablet3.jpg" alt=""> <!-- Kép forrása -->
                 <p class="Leírás3">Leírás <!-- Címke a 3. termék leírásának címe -->
                    <p class="szoveg3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <!-- Leíró szöveg -->
                 </p>
          </div> <!-- Doboz 3 vége -->
          <div class="doboz4"> <!-- Termék doboz 4 -->
                <img src="vizsgakepek/tablet4.jpg" alt=""> <!-- Kép forrása -->
                 <p class="Leírás4">Leírás <!-- Címke a 4. termék leírásának címe -->
                    <p class="szoveg4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <!-- Leíró szöveg -->
                 </p>
          </div> <!-- Doboz 4 vége -->
          <div class="doboz5"> <!-- Termék doboz 5 -->
                 <img src="vizsgakepek/tablet5.jpg" alt=""> <!-- Kép forrása -->
                  <p class="Leírás5">Leírás <!-- Címke az 5. termék leírásának címe -->
                    <p class="szoveg5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <!-- Leíró szöveg -->
                  </p>
          </div> <!-- Doboz 5 vége -->
          <div class="doboz6"> <!-- Termék doboz 6 -->
                  <img src="vizsgakepek/tablet6.jpg" alt=""> <!-- Kép forrása -->
                  <p class="Leírás6">Leírás</p> <!-- Címke a 6. termék leírásának címe -->
                  <p class="szoveg6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <!-- Leíró szöveg -->
          </div> <!-- Doboz 6 vége -->
    </div> <!-- Fő konténer vége -->
</body> <!-- Test tartalom vége -->
</html> <!-- HTML dokumentum vége -->
