<Window x:Class="FutoApp.MainWindow"         <!-- A főablak definíciója -->
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  <!-- WPF alapnévtér -->
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             <!-- XAML kiegészítő névtér -->
        Title="Ultrabalaton Futók" Height="400" Width="600">              <!-- Ablak címe és mérete -->

    <Grid Margin="10">                          <!-- Alapelrendezés: rács (Grid), 10px margóval -->
        <Grid.RowDefinitions>                  <!-- 3 sorra osztjuk az ablakot -->
            <RowDefinition Height="*"/>        <!-- 1. sor: rugalmas (ListBox) -->
            <RowDefinition Height="Auto"/>     <!-- 2. sor: automatikus magasság (gomb) -->
            <RowDefinition Height="Auto"/>     <!-- 3. sor: automatikus (szövegkiírás) -->
        </Grid.RowDefinitions>

        <ListBox x:Name="futokListaja"         <!-- Lista, ahol a futók neve jelenik meg -->
                 Grid.Row="0"                  <!-- A rács első sorába kerül -->
                 SelectionChanged="futokListaja_SelectionChanged"/> <!-- Esemény a kiválasztáskor -->

        <Button Grid.Row="1"                   <!-- Gomb a második sorban -->
                Content="Legjobb futó"         <!-- Gombfelirat -->
                Click="LegjobbFuto_Click"      <!-- Mi történjen kattintásra -->
                Margin="0,10,0,5"/>             <!-- Térköz a gomb körül -->

        <TextBlock x:Name="valasztottFutoText" <!-- Szövegmező a kiválasztott futó részleteihez -->
                   Grid.Row="2"                <!-- A harmadik sorban jelenik meg -->
                   FontSize="14" />            <!-- Nagyobb betűméret -->
    </Grid>
</Window>
