using System;                                // Alap rendszerfüggvények, például TimeSpan
using System.Collections.Generic;            // List<T> használata miatt
using System.IO;                             // Fájlműveletekhez (pl. File.ReadAllLines)
using System.Linq;                           // LINQ parancsokhoz, pl. OrderBy
using System.Windows;                        // WPF ablakkezelés (Window, MessageBox, stb.)

namespace FutoApp                            // Projekt névtere (ezt Visual Studio hozza létre)
{
    public partial class MainWindow : Window // A főablak osztálya, örökli a WPF Window osztályt
    {
        List<Futo> futok = new List<Futo>(); // Lista az összes futó objektummal

        public MainWindow()                  // Konstruktor: akkor fut le, amikor elindul az ablak
        {
            InitializeComponent();           // Betölti a .xaml fájlból a vizuális elemeket
            Beolvas();                       // Beolvassa a futókat a fájlból
            futokListaja.ItemsSource = futok; // A ListBox adatforrását beállítjuk a listára
        }

        void Beolvas() // Adatok betöltése fájlból (futok.txt)
        {
            var sorok = File.ReadAllLines("futok.txt"); // Minden sort beolvas a fájlból

            foreach (var sor in sorok)                  // Soronként dolgozzuk fel
            {
                var mezok = sor.Split(';');             // Szétválasztjuk a mezőket pontosvessző mentén
                Futo f = new Futo
                {
                    Nev = mezok[0],                     // 1. mező: név
                    Neme = mezok[1],                    // 2. mező: nem
                    Ido = TimeSpan.Parse(mezok[2])      // 3. mező: idő (TimeSpan-né konvertálva)
                };
                futok.Add(f);                            // Hozzáadjuk az objektumot a listához
            }
        }

        private void futokListaja_SelectionChanged(object sender, System.Windows.Controls.SelectionChangedEventArgs e)
        {
            if (futokListaja.SelectedItem is Futo kivalasztott) // Ha van kijelölt futó
            {
                // Kiírjuk a kiválasztott futó adatait a szövegdobozba
                valasztottFutoText.Text = $"Név: {kivalasztott.Nev}, Nem: {kivalasztott.Neme}, Idő: {kivalasztott.Ido}";
            }
        }

        private void LegjobbFuto_Click(object sender, RoutedEventArgs e)
        {
            var legjobb = futok.OrderBy(f => f.Ido).FirstOrDefault(); // Leggyorsabb futó kiválasztása

            if (legjobb != null) // Ha van futó az adatbázisban
            {
                MessageBox.Show($"Legjobb futó:\n{legjobb.Nev}, {legjobb.Neme}, {legjobb.Ido}", "Eredmény");
                // Felugró ablakban kiírjuk a nyertest
            }
        }
    }
}
