💡 Mi az a WPF?
🔷 WPF = Windows Presentation Foundation
Ez a Microsoft által fejlesztett grafikus alkalmazásfejlesztő rendszer (Windows-os programokhoz).

👉 Olyan dolgokat lehet vele csinálni, mint:

Gombos-ablakos alkalmazások (mint a számológép)

Táblázatos adatmegjelenítés

Szép grafikus interfészek

✅ Kizárólag Windowsra készül
✅ A nyelv: C# + XAML

🧱 Hogyan néz ki egy WPF projekt?
Amikor létrehozol egy új WPF projektet Visual Studio-ban, automatikusan ezek jönnek létre:

🧩 Fájlok:
Fájl	Jelentés
MainWindow.xaml	A felhasználói felületet írjuk ebben le (gomb, lista, szöveg, stb.)
MainWindow.xaml.cs	A mögöttes programkód, az eseménykezelők, gombkattintások
App.xaml	A teljes alkalmazás indításához tartozó beállítás
futok.txt	Az adatokat ebben tároljuk külön fájlban
Futo.cs	Egy osztályfájl az egyéni adatmodellhez (mint egy sablon)

📂 Hogyan tudod megnyitni?
🔧 Szükséged van a Visual Studio-ra:
Indítsd el a Visual Studio-t

Menj a File → Open → Project/Solution...

Válaszd ki a .sln fájlt (pl. FutoApp.sln)

A projekt automatikusan betölt

🎨 Mi az a MainWindow.xaml?
Ez egy grafikus felület fájl.

🔹 XML-alapú kód (használhatsz gombot, szöveget, képet, stb.)

📌 Például:

xml
Másolás
Szerkesztés
<Button Content="Kattints rám!" Click="Gomb_Click" />
Ez egy gombot jelent a képernyőn.

👉 Megnyitása:
Kétszer kattintasz a Solution Explorerben a MainWindow.xaml fájlra

A képernyő alsó részén két nézet lesz:

Design: amit lát a felhasználó

XAML: a kódnézet

💻 Mi a MainWindow.xaml.cs?
Ez a C# kód, ami a MainWindow.xaml-hez tartozik.

📌 Például itt van az, ami a gombra kattintásra történik:

csharp
Másolás
Szerkesztés
private void Gomb_Click(object sender, RoutedEventArgs e)
{
    MessageBox.Show("Hello Királyom!");
}
👉 Megnyitása:
Ha a MainWindow.xaml fájl már nyitva van, F7-et nyomsz, akkor átugrik a .xaml.cs fájlra

Vagy a Solution Explorerben a MainWindow.xaml alatt látható a .xaml.cs is – katt rá

🔁 Összefoglalás:
Fogalom	Jelentése	Miben íródik	Mire való
WPF	Windows grafikus appkeretrendszer	C# + XAML	Ablakos alkalmazások
MainWindow.xaml	Grafikus felület (pl. gomb, szöveg, lista)	XAML	A dizájn megadása
MainWindow.xaml.cs	Programlogika, események, háttérkód	C#	Gombkattintás, adatkezelés
Megnyitás VS-ben	.sln fájl → XAML dupla kattintás, vagy F7	Visual Studio	Fejlesztői környezet