<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">                <!-- Karakterkódolás beállítása -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Reszponzivitás -->
    <link rel="stylesheet" href="style.css"> <!-- Külső CSS csatolása -->
    <title>Termékismertető</title>       <!-- Oldal címe -->
</head>
<body>
  <div class="product-card">            <!-- Termék kártya konténer -->
    <img src="product.jpg" alt="Termék"> <!-- Termékkép -->
    <h1>Termék neve</h1>                  <!-- Termék címe -->
    <p>Lorem ipsum dolor sit amet...</p> <!-- Rövid leírás -->
    <button>Vásárlás</button>            <!-- Vásárlás gomb -->
  </div>
</body>
</html>