body {                                    /* Alapértelmezett stílusok */
    display: flex;                       /* Flex konténer beállítása */
    justify-content: center;            /* Vízszintes középre */
    align-items: center;                /* Függőleges középre */
    min-height: 100vh;                  /* Minimum magasság: 100% viewport */
    margin: 0;                          /* Margó eltávolítása */
    font-family: Arial, sans-serif;     /* Betűtípus beállítása */
}
.product-card {                           /* Termék kártya */
    max-width: 300px;                    /* Maximális szélesség */
    padding: 1rem;                       /* Belső margó */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Árnyék */
    border-radius: 8px;                  /* Lekerekített sarkok */
    text-align: center;                  /* Középre rendezés */
}
.product-card img {                       /* Kép stílusa */
    width: 100%;                         /* Szélesség 100% */
    border-radius: 8px 8px 0 0;          /* Csak a felső sarkok lekerekítése */
}
.product-card button {                    /* Gomb stílusa */
    padding: 0.5rem 1rem;                /* Belső margó */
    margin-top: 1rem;                    /* Felső margó */
    border: none;                        /* Keret eltávolítása */
    border-radius: 4px;                  /* Sarkok lekerekítése */
    cursor: pointer;                     /* Mutató ikon */
}
@media (max-width: 600px) {               /* Mobil nézet */
    .product-card {                       /* Termék kártya módosított stílusa */
        max-width: 90%;                   /* Szélesség 90% */
        padding: 0.5rem;                  /* Belső margó csökkentése */
    }
}